name: Install Nix dependencies
description: Installs Nix dependencies, using cache if available

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@0b0e072294b088b73964f1d72dfdac0951439dbd # v31
    - name: Cache dependencies
      uses: nix-community/cache-nix-action@135667ec418502fa5a3598af6fb9eb733888ce6a # v6
      with:
        primary-key: nix-${{ runner.os }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
        restore-prefixes-first-match: nix-${{ runner.os }}-
    - name: Load dependencies
      shell: bash
      run: nix develop --install
